This is just a helper to think of the things you might need to actually recreate this site. If you are hoping for something exhaustive you are out of luck. The object here is to show how you can integrate HOBA into your own site, not recreate the demo this code provides. All of this assumes using apache2. you probably want tls certs, but it's not clear they are strictly needed. (come on, this is security related so...).

1) packages
   for ubuntu, it looks something like this:
   o apache2, sqlite3, libapache2-mod-php php7, php-pear, php7-sqlite
2) getting the source
   git clone https://github.com/shirikodama/hoba-bis.git [where ever you want the code]
3) to create the hoba database:
   cd dbs; sudo sqlite3 < dbdefs.sql
   chown www-data.www-data dbs; chown www-data.www-data dbs/*.db;
   chmod ug+w dbs; chmod ug+w dbs/*.db;
4) /var/www/html
   the code doesn't actually care where it lives, but if you're using apache2 you can always either put it in a /var/www/html directory or just symlink it
5) sending mail
   If you want to test the enroll new device functionality, you need to have sendmail running. The code here is very simple and naive to the complexites of running a port 25 speaking sendmail. I managed to send mail to one of my gmail accounts from a residential IP block, but you may not be so lucky. Running this in a cloud VM where the SPF, and DKIM records are setup correctly, as well as setting up reverse DNS, etc working for the domain you're posing as... the long and short of this it that you need to have a host that looks like a well behaved port 25 speaker to other email listeners.
